\begin{tabular}{lllllll}
\toprule
Erweiterung & 0 & 1 & 2 & 3 & 4 & 5 \\
Strategie &  &  &  &  &  &  \\
\midrule
random\_edges & 0.100 ± 0.000 & 0.821 ± 0.010 & 0.838 ± 0.004 & 0.845 ± 0.004 & 0.842 ± 0.006 & 0.851 ± 0.004 \\
constant\_edges & 0.100 ± 0.000 & 0.695 ± 0.080 & 0.794 ± 0.017 & 0.810 ± 0.015 & 0.824 ± 0.009 & 0.844 ± 0.005 \\
regularized\_edges & 0.100 ± 0.000 & 0.823 ± 0.005 & 0.820 ± 0.007 & 0.819 ± 0.017 & 0.824 ± 0.010 & 0.848 ± 0.006 \\
initial\_edges & 0.100 ± 0.000 & 0.827 ± 0.006 & 0.840 ± 0.008 & 0.839 ± 0.012 & 0.847 ± 0.012 & 0.858 ± 0.002 \\
warmstarted\_edges & 0.100 ± 0.000 & 0.823 ± 0.013 & 0.836 ± 0.011 & 0.839 ± 0.007 & 0.842 ± 0.012 & 0.856 ± 0.005 \\
gradient\_based\_edges & 0.100 ± 0.000 & 0.231 ± 0.167 & 0.571 ± 0.272 & 0.646 ± 0.274 & 0.814 ± 0.008 & 0.839 ± 0.006 \\
layer\_stat\_edges & 0.100 ± 0.000 & 0.817 ± 0.010 & 0.820 ± 0.007 & 0.817 ± 0.007 & 0.821 ± 0.011 & 0.848 ± 0.005 \\
\bottomrule
\end{tabular}

