\begin{tabular}{lllllll}
\toprule
Erweiterung & 0 & 1 & 2 & 3 & 4 & 5 \\
Strategie &  &  &  &  &  &  \\
\midrule
random\_edges & 0.089 ± 0.023 & 0.824 ± 0.009 & 0.833 ± 0.009 & 0.842 ± 0.004 & 0.839 ± 0.008 & 0.849 ± 0.007 \\
random\_neurons & 0.089 ± 0.023 & 0.737 ± 0.023 & 0.769 ± 0.032 & 0.803 ± 0.013 & 0.827 ± 0.005 & 0.840 ± 0.006 \\
constant\_edges & 0.089 ± 0.023 & 0.758 ± 0.042 & 0.813 ± 0.016 & 0.825 ± 0.006 & 0.826 ± 0.009 & 0.843 ± 0.003 \\
constant\_neurons & 0.089 ± 0.023 & 0.735 ± 0.038 & 0.779 ± 0.036 & 0.818 ± 0.010 & 0.822 ± 0.006 & 0.840 ± 0.005 \\
regularized\_edges & 0.089 ± 0.023 & 0.816 ± 0.011 & 0.829 ± 0.010 & 0.825 ± 0.005 & 0.831 ± 0.007 & 0.849 ± 0.004 \\
regularized\_neurons & 0.089 ± 0.023 & 0.266 ± 0.114 & 0.310 ± 0.105 & 0.311 ± 0.106 & 0.314 ± 0.107 & 0.822 ± 0.030 \\
initial\_edges & 0.089 ± 0.023 & 0.825 ± 0.008 & 0.841 ± 0.003 & 0.835 ± 0.008 & 0.840 ± 0.008 & 0.858 ± 0.005 \\
initial\_neurons & 0.089 ± 0.023 & 0.207 ± 0.129 & 0.258 ± 0.129 & 0.290 ± 0.103 & 0.298 ± 0.106 & 0.841 ± 0.006 \\
warmstarted\_edges & 0.089 ± 0.023 & 0.825 ± 0.006 & 0.834 ± 0.009 & 0.838 ± 0.007 & 0.839 ± 0.006 & 0.859 ± 0.003 \\
warmstarted\_neurons & 0.089 ± 0.023 & 0.142 ± 0.038 & 0.279 ± 0.093 & 0.284 ± 0.097 & 0.306 ± 0.032 & 0.827 ± 0.017 \\
gradient\_based\_edges & 0.089 ± 0.023 & 0.155 ± 0.110 & 0.355 ± 0.237 & 0.563 ± 0.291 & 0.812 ± 0.018 & 0.840 ± 0.006 \\
gradient\_based\_neurons & 0.089 ± 0.023 & 0.162 ± 0.100 & 0.259 ± 0.130 & 0.312 ± 0.106 & 0.239 ± 0.117 & 0.822 ± 0.008 \\
layer\_stat\_edges & 0.089 ± 0.023 & 0.810 ± 0.008 & 0.812 ± 0.008 & 0.814 ± 0.006 & 0.817 ± 0.012 & 0.846 ± 0.006 \\
layer\_stat\_neurons & 0.089 ± 0.023 & 0.211 ± 0.116 & 0.313 ± 0.106 & 0.267 ± 0.137 & 0.348 ± 0.041 & 0.833 ± 0.013 \\
\bottomrule
\end{tabular}

