\begin{tabular}{lllllll}
\toprule
Erweiterung & 0 & 1 & 2 & 3 & 4 & 5 \\
Strategie &  &  &  &  &  &  \\
\midrule
random\_neurons & 0.100 ± 0.000 & 0.640 ± 0.270 & 0.808 ± 0.017 & 0.825 ± 0.011 & 0.831 ± 0.008 & 0.845 ± 0.005 \\
constant\_neurons & 0.100 ± 0.000 & 0.759 ± 0.030 & 0.800 ± 0.019 & 0.811 ± 0.016 & 0.815 ± 0.015 & 0.844 ± 0.005 \\
regularized\_neurons & 0.100 ± 0.000 & 0.308 ± 0.107 & 0.321 ± 0.112 & 0.309 ± 0.111 & 0.414 ± 0.096 & 0.830 ± 0.012 \\
initial\_neurons & 0.100 ± 0.000 & 0.303 ± 0.102 & 0.338 ± 0.029 & 0.355 ± 0.021 & 0.353 ± 0.029 & 0.822 ± 0.033 \\
warmstarted\_neurons & 0.100 ± 0.000 & 0.240 ± 0.115 & 0.229 ± 0.108 & 0.245 ± 0.087 & 0.238 ± 0.113 & 0.832 ± 0.018 \\
gradient\_based\_neurons & 0.100 ± 0.000 & 0.100 ± 0.000 & 0.196 ± 0.118 & 0.183 ± 0.104 & 0.553 ± 0.219 & 0.831 ± 0.013 \\
layer\_stat\_neurons & 0.100 ± 0.000 & 0.100 ± 0.000 & 0.232 ± 0.127 & 0.265 ± 0.136 & 0.255 ± 0.132 & 0.820 ± 0.023 \\
\bottomrule
\end{tabular}

