\begin{tabular}{lllllll}
\toprule
Erweiterung & 0 & 1 & 2 & 3 & 4 & 5 \\
Strategie &  &  &  &  &  &  \\
\midrule
random\_edges & 0.100 ± 0.000 & 0.821 ± 0.010 & 0.838 ± 0.004 & 0.845 ± 0.004 & 0.842 ± 0.006 & 0.851 ± 0.004 \\
random\_neurons & 0.100 ± 0.000 & 0.640 ± 0.270 & 0.808 ± 0.017 & 0.825 ± 0.011 & 0.831 ± 0.008 & 0.845 ± 0.005 \\
constant\_edges & 0.100 ± 0.000 & 0.695 ± 0.080 & 0.794 ± 0.017 & 0.810 ± 0.015 & 0.824 ± 0.009 & 0.844 ± 0.005 \\
constant\_neurons & 0.100 ± 0.000 & 0.759 ± 0.030 & 0.800 ± 0.019 & 0.811 ± 0.016 & 0.815 ± 0.015 & 0.844 ± 0.005 \\
regularized\_edges & 0.100 ± 0.000 & 0.823 ± 0.005 & 0.820 ± 0.007 & 0.819 ± 0.017 & 0.824 ± 0.010 & 0.848 ± 0.006 \\
regularized\_neurons & 0.100 ± 0.000 & 0.308 ± 0.107 & 0.321 ± 0.112 & 0.309 ± 0.111 & 0.414 ± 0.096 & 0.830 ± 0.012 \\
initial\_edges & 0.100 ± 0.000 & 0.827 ± 0.006 & 0.840 ± 0.008 & 0.839 ± 0.012 & 0.847 ± 0.012 & 0.858 ± 0.002 \\
initial\_neurons & 0.100 ± 0.000 & 0.303 ± 0.102 & 0.338 ± 0.029 & 0.355 ± 0.021 & 0.353 ± 0.029 & 0.822 ± 0.033 \\
warmstarted\_edges & 0.100 ± 0.000 & 0.823 ± 0.013 & 0.836 ± 0.011 & 0.839 ± 0.007 & 0.842 ± 0.012 & 0.856 ± 0.005 \\
warmstarted\_neurons & 0.100 ± 0.000 & 0.240 ± 0.115 & 0.229 ± 0.108 & 0.245 ± 0.087 & 0.238 ± 0.113 & 0.832 ± 0.018 \\
gradient\_based\_edges & 0.100 ± 0.000 & 0.231 ± 0.167 & 0.571 ± 0.272 & 0.646 ± 0.274 & 0.814 ± 0.008 & 0.839 ± 0.006 \\
gradient\_based\_neurons & 0.100 ± 0.000 & 0.100 ± 0.000 & 0.196 ± 0.118 & 0.183 ± 0.104 & 0.553 ± 0.219 & 0.831 ± 0.013 \\
layer\_stat\_edges & 0.100 ± 0.000 & 0.817 ± 0.010 & 0.820 ± 0.007 & 0.817 ± 0.007 & 0.821 ± 0.011 & 0.848 ± 0.005 \\
layer\_stat\_neurons & 0.100 ± 0.000 & 0.100 ± 0.000 & 0.232 ± 0.127 & 0.265 ± 0.136 & 0.255 ± 0.132 & 0.820 ± 0.023 \\
\bottomrule
\end{tabular}

