\begin{tabular}{lllllll}
\toprule
Erweiterung & 0 & 1 & 2 & 3 & 4 & 5 \\
Strategie &  &  &  &  &  &  \\
\midrule
random\_edges & 0.196 ± 0.189 & 0.828 ± 0.007 & 0.837 ± 0.010 & 0.840 ± 0.006 & 0.840 ± 0.006 & 0.852 ± 0.005 \\
random\_neurons & 0.196 ± 0.189 & 0.791 ± 0.013 & 0.819 ± 0.013 & 0.814 ± 0.038 & 0.812 ± 0.038 & 0.843 ± 0.021 \\
constant\_edges & 0.196 ± 0.189 & 0.724 ± 0.061 & 0.769 ± 0.056 & 0.813 ± 0.013 & 0.816 ± 0.016 & 0.839 ± 0.009 \\
constant\_neurons & 0.196 ± 0.189 & 0.771 ± 0.034 & 0.808 ± 0.005 & 0.820 ± 0.004 & 0.830 ± 0.004 & 0.842 ± 0.008 \\
regularized\_edges & 0.196 ± 0.189 & 0.824 ± 0.008 & 0.834 ± 0.008 & 0.832 ± 0.014 & 0.838 ± 0.009 & 0.850 ± 0.007 \\
regularized\_neurons & 0.196 ± 0.189 & 0.705 ± 0.049 & 0.743 ± 0.049 & 0.740 ± 0.054 & 0.730 ± 0.062 & 0.841 ± 0.001 \\
initial\_edges & 0.196 ± 0.189 & 0.820 ± 0.005 & 0.838 ± 0.005 & 0.845 ± 0.007 & 0.848 ± 0.009 & 0.857 ± 0.006 \\
initial\_neurons & 0.196 ± 0.189 & 0.725 ± 0.030 & 0.682 ± 0.071 & 0.680 ± 0.062 & 0.683 ± 0.063 & 0.835 ± 0.005 \\
warmstarted\_edges & 0.196 ± 0.189 & 0.831 ± 0.009 & 0.838 ± 0.004 & 0.843 ± 0.006 & 0.844 ± 0.007 & 0.854 ± 0.002 \\
warmstarted\_neurons & 0.196 ± 0.189 & 0.617 ± 0.150 & 0.650 ± 0.146 & 0.688 ± 0.069 & 0.679 ± 0.041 & 0.838 ± 0.007 \\
gradient\_based\_edges & 0.196 ± 0.189 & 0.519 ± 0.233 & 0.763 ± 0.066 & 0.814 ± 0.012 & 0.816 ± 0.008 & 0.843 ± 0.005 \\
gradient\_based\_neurons & 0.196 ± 0.189 & 0.501 ± 0.211 & 0.548 ± 0.117 & 0.540 ± 0.165 & 0.559 ± 0.182 & 0.801 ± 0.056 \\
layer\_stat\_edges & 0.196 ± 0.189 & 0.825 ± 0.005 & 0.820 ± 0.010 & 0.820 ± 0.009 & 0.827 ± 0.010 & 0.850 ± 0.006 \\
layer\_stat\_neurons & 0.196 ± 0.189 & 0.499 ± 0.209 & 0.529 ± 0.124 & 0.515 ± 0.143 & 0.497 ± 0.139 & 0.830 ± 0.010 \\
\bottomrule
\end{tabular}

