\begin{tabular}{lllllll}
\toprule
Erweiterung & 0 & 1 & 2 & 3 & 4 & 5 \\
Strategie &  &  &  &  &  &  \\
\midrule
random\_edges & 0.500 & 0.980 & 0.984 & 0.985 & 0.984 & 0.986 \\
random\_neurons & 0.500 & 0.877 & 0.978 & 0.982 & 0.983 & 0.985 \\
constant\_edges & 0.500 & 0.951 & 0.975 & 0.977 & 0.981 & 0.984 \\
constant\_neurons & 0.500 & 0.968 & 0.976 & 0.978 & 0.980 & 0.984 \\
regularized\_edges & 0.500 & 0.980 & 0.980 & 0.980 & 0.981 & 0.985 \\
regularized\_neurons & 0.500 & 0.770 & 0.772 & 0.769 & 0.847 & 0.982 \\
initial\_edges & 0.500 & 0.981 & 0.984 & 0.985 & 0.985 & 0.987 \\
initial\_neurons & 0.500 & 0.759 & 0.810 & 0.813 & 0.814 & 0.980 \\
warmstarted\_edges & 0.500 & 0.981 & 0.983 & 0.984 & 0.984 & 0.987 \\
warmstarted\_neurons & 0.500 & 0.700 & 0.684 & 0.725 & 0.684 & 0.981 \\
gradient\_based\_edges & 0.500 & 0.657 & 0.848 & 0.877 & 0.979 & 0.983 \\
gradient\_based\_neurons & 0.500 & 0.506 & 0.665 & 0.633 & 0.890 & 0.982 \\
layer\_stat\_edges & 0.500 & 0.980 & 0.981 & 0.980 & 0.981 & 0.986 \\
layer\_stat\_neurons & 0.500 & 0.541 & 0.682 & 0.700 & 0.689 & 0.980 \\
\bottomrule
\end{tabular}

