\begin{tabular}{lllllll}
\toprule
Erweiterung & 0 & 1 & 2 & 3 & 4 & 5 \\
Strategie &  &  &  &  &  &  \\
\midrule
random\_edges & 0.500 & 0.980 & 0.983 & 0.984 & 0.985 & 0.986 \\
random\_neurons & 0.500 & 0.963 & 0.970 & 0.978 & 0.981 & 0.984 \\
constant\_edges & 0.500 & 0.966 & 0.978 & 0.981 & 0.981 & 0.984 \\
constant\_neurons & 0.500 & 0.963 & 0.972 & 0.979 & 0.980 & 0.984 \\
regularized\_edges & 0.500 & 0.979 & 0.982 & 0.982 & 0.982 & 0.985 \\
regularized\_neurons & 0.500 & 0.721 & 0.761 & 0.760 & 0.761 & 0.980 \\
initial\_edges & 0.500 & 0.981 & 0.984 & 0.984 & 0.984 & 0.987 \\
initial\_neurons & 0.500 & 0.636 & 0.689 & 0.739 & 0.738 & 0.984 \\
warmstarted\_edges & 0.500 & 0.981 & 0.983 & 0.984 & 0.984 & 0.987 \\
warmstarted\_neurons & 0.500 & 0.584 & 0.748 & 0.768 & 0.803 & 0.982 \\
gradient\_based\_edges & 0.500 & 0.574 & 0.732 & 0.845 & 0.979 & 0.984 \\
gradient\_based\_neurons & 0.500 & 0.586 & 0.687 & 0.750 & 0.675 & 0.980 \\
layer\_stat\_edges & 0.500 & 0.978 & 0.979 & 0.979 & 0.980 & 0.985 \\
layer\_stat\_neurons & 0.500 & 0.652 & 0.770 & 0.702 & 0.822 & 0.983 \\
\bottomrule
\end{tabular}

