\begin{tabular}{lllllll}
\toprule
Erweiterung & 0 & 1 & 2 & 3 & 4 & 5 \\
Strategie &  &  &  &  &  &  \\
\midrule
random\_edges & 0.619 & 0.981 & 0.983 & 0.984 & 0.984 & 0.986 \\
random\_neurons & 0.619 & 0.973 & 0.980 & 0.978 & 0.978 & 0.983 \\
constant\_edges & 0.619 & 0.960 & 0.970 & 0.978 & 0.979 & 0.984 \\
constant\_neurons & 0.619 & 0.970 & 0.978 & 0.979 & 0.981 & 0.984 \\
regularized\_edges & 0.619 & 0.981 & 0.983 & 0.983 & 0.984 & 0.986 \\
regularized\_neurons & 0.619 & 0.954 & 0.964 & 0.962 & 0.961 & 0.984 \\
initial\_edges & 0.619 & 0.980 & 0.984 & 0.985 & 0.985 & 0.987 \\
initial\_neurons & 0.619 & 0.959 & 0.947 & 0.947 & 0.947 & 0.983 \\
warmstarted\_edges & 0.619 & 0.983 & 0.984 & 0.985 & 0.985 & 0.987 \\
warmstarted\_neurons & 0.619 & 0.935 & 0.941 & 0.953 & 0.952 & 0.984 \\
gradient\_based\_edges & 0.619 & 0.840 & 0.968 & 0.979 & 0.978 & 0.984 \\
gradient\_based\_neurons & 0.619 & 0.838 & 0.895 & 0.884 & 0.887 & 0.973 \\
layer\_stat\_edges & 0.619 & 0.981 & 0.981 & 0.981 & 0.982 & 0.986 \\
layer\_stat\_neurons & 0.619 & 0.837 & 0.891 & 0.887 & 0.875 & 0.982 \\
\bottomrule
\end{tabular}

