\begin{tabular}{lllllll}
\toprule
Erweiterung & 0 & 1 & 2 & 3 & 4 & 5 \\
Strategie &  &  &  &  &  &  \\
\midrule
random\_edges & 0.02 ± 0.00 & 0.82 ± 0.01 & 0.84 ± 0.01 & 0.84 ± 0.01 & 0.84 ± 0.01 & 0.85 ± 0.00 \\
constant\_edges & 0.02 ± 0.00 & 0.67 ± 0.10 & 0.79 ± 0.02 & 0.81 ± 0.02 & 0.82 ± 0.01 & 0.84 ± 0.01 \\
regularized\_edges & 0.02 ± 0.00 & 0.82 ± 0.01 & 0.82 ± 0.01 & 0.82 ± 0.02 & 0.82 ± 0.01 & 0.85 ± 0.01 \\
initial\_edges & 0.02 ± 0.00 & 0.82 ± 0.01 & 0.84 ± 0.01 & 0.84 ± 0.01 & 0.85 ± 0.01 & 0.86 ± 0.00 \\
warmstarted\_edges & 0.02 ± 0.00 & 0.82 ± 0.02 & 0.83 ± 0.01 & 0.84 ± 0.01 & 0.84 ± 0.01 & 0.85 ± 0.01 \\
gradient\_based\_edges & 0.02 ± 0.00 & 0.16 ± 0.17 & 0.54 ± 0.30 & 0.63 ± 0.31 & 0.81 ± 0.01 & 0.84 ± 0.01 \\
layer\_stat\_edges & 0.02 ± 0.00 & 0.81 ± 0.01 & 0.82 ± 0.01 & 0.82 ± 0.01 & 0.82 ± 0.01 & 0.85 ± 0.01 \\
\bottomrule
\end{tabular}

