\begin{tabular}{lllllll}
\toprule
Erweiterung & 0 & 1 & 2 & 3 & 4 & 5 \\
Strategie &  &  &  &  &  &  \\
\midrule
random\_neurons & 0.02 ± 0.00 & 0.62 ± 0.30 & 0.80 ± 0.02 & 0.82 ± 0.01 & 0.83 ± 0.01 & 0.84 ± 0.00 \\
constant\_neurons & 0.02 ± 0.00 & 0.75 ± 0.03 & 0.80 ± 0.02 & 0.81 ± 0.02 & 0.81 ± 0.01 & 0.84 ± 0.01 \\
regularized\_neurons & 0.02 ± 0.00 & 0.22 ± 0.11 & 0.24 ± 0.11 & 0.23 ± 0.11 & 0.34 ± 0.10 & 0.83 ± 0.01 \\
initial\_neurons & 0.02 ± 0.00 & 0.22 ± 0.10 & 0.25 ± 0.04 & 0.28 ± 0.02 & 0.28 ± 0.03 & 0.82 ± 0.04 \\
warmstarted\_neurons & 0.02 ± 0.00 & 0.15 ± 0.11 & 0.15 ± 0.11 & 0.15 ± 0.09 & 0.15 ± 0.11 & 0.83 ± 0.02 \\
gradient\_based\_neurons & 0.02 ± 0.00 & 0.02 ± 0.00 & 0.11 ± 0.12 & 0.10 ± 0.10 & 0.50 ± 0.26 & 0.83 ± 0.01 \\
layer\_stat\_neurons & 0.02 ± 0.00 & 0.02 ± 0.00 & 0.15 ± 0.14 & 0.19 ± 0.14 & 0.18 ± 0.14 & 0.82 ± 0.03 \\
\bottomrule
\end{tabular}

