\begin{tabular}{lllllll}
\toprule
Erweiterung & 0 & 1 & 2 & 3 & 4 & 5 \\
Strategie &  &  &  &  &  &  \\
\midrule
random\_edges & 0.12 ± 0.20 & 0.82 ± 0.01 & 0.84 ± 0.01 & 0.84 ± 0.01 & 0.84 ± 0.01 & 0.85 ± 0.01 \\
random\_neurons & 0.12 ± 0.20 & 0.78 ± 0.02 & 0.82 ± 0.02 & 0.81 ± 0.05 & 0.81 ± 0.04 & 0.84 ± 0.02 \\
constant\_edges & 0.12 ± 0.20 & 0.70 ± 0.07 & 0.76 ± 0.07 & 0.81 ± 0.01 & 0.81 ± 0.02 & 0.84 ± 0.01 \\
constant\_neurons & 0.12 ± 0.20 & 0.76 ± 0.04 & 0.80 ± 0.00 & 0.82 ± 0.00 & 0.83 ± 0.00 & 0.84 ± 0.01 \\
regularized\_edges & 0.12 ± 0.20 & 0.82 ± 0.01 & 0.83 ± 0.01 & 0.83 ± 0.01 & 0.84 ± 0.01 & 0.85 ± 0.01 \\
regularized\_neurons & 0.12 ± 0.20 & 0.69 ± 0.06 & 0.73 ± 0.06 & 0.73 ± 0.06 & 0.72 ± 0.08 & 0.84 ± 0.00 \\
initial\_edges & 0.12 ± 0.20 & 0.82 ± 0.00 & 0.84 ± 0.00 & 0.84 ± 0.01 & 0.85 ± 0.01 & 0.86 ± 0.01 \\
initial\_neurons & 0.12 ± 0.20 & 0.71 ± 0.03 & 0.67 ± 0.08 & 0.67 ± 0.06 & 0.67 ± 0.07 & 0.83 ± 0.00 \\
warmstarted\_edges & 0.12 ± 0.20 & 0.83 ± 0.01 & 0.84 ± 0.00 & 0.84 ± 0.01 & 0.84 ± 0.01 & 0.85 ± 0.00 \\
warmstarted\_neurons & 0.12 ± 0.20 & 0.58 ± 0.19 & 0.62 ± 0.17 & 0.67 ± 0.08 & 0.65 ± 0.05 & 0.84 ± 0.01 \\
gradient\_based\_edges & 0.12 ± 0.20 & 0.47 ± 0.25 & 0.75 ± 0.08 & 0.81 ± 0.01 & 0.81 ± 0.01 & 0.84 ± 0.00 \\
gradient\_based\_neurons & 0.12 ± 0.20 & 0.46 ± 0.23 & 0.50 ± 0.13 & 0.49 ± 0.19 & 0.52 ± 0.21 & 0.79 ± 0.07 \\
layer\_stat\_edges & 0.12 ± 0.20 & 0.82 ± 0.01 & 0.82 ± 0.01 & 0.82 ± 0.01 & 0.82 ± 0.01 & 0.85 ± 0.01 \\
layer\_stat\_neurons & 0.12 ± 0.20 & 0.45 ± 0.23 & 0.48 ± 0.14 & 0.47 ± 0.16 & 0.45 ± 0.16 & 0.83 ± 0.01 \\
\bottomrule
\end{tabular}

