\begin{tabular}{lllllll}
\toprule
Erweiterung & 0 & 1 & 2 & 3 & 4 & 5 \\
Strategie &  &  &  &  &  &  \\
\midrule
random\_edges & 0.02 ± 0.00 & 0.82 ± 0.01 & 0.83 ± 0.01 & 0.84 ± 0.00 & 0.84 ± 0.01 & 0.85 ± 0.01 \\
random\_neurons & 0.02 ± 0.00 & 0.73 ± 0.03 & 0.76 ± 0.04 & 0.80 ± 0.01 & 0.82 ± 0.01 & 0.84 ± 0.01 \\
constant\_edges & 0.02 ± 0.00 & 0.74 ± 0.06 & 0.81 ± 0.02 & 0.82 ± 0.01 & 0.83 ± 0.01 & 0.84 ± 0.00 \\
constant\_neurons & 0.02 ± 0.00 & 0.72 ± 0.05 & 0.77 ± 0.05 & 0.82 ± 0.01 & 0.82 ± 0.01 & 0.84 ± 0.00 \\
regularized\_edges & 0.02 ± 0.00 & 0.81 ± 0.01 & 0.83 ± 0.01 & 0.82 ± 0.00 & 0.83 ± 0.01 & 0.85 ± 0.00 \\
regularized\_neurons & 0.02 ± 0.00 & 0.19 ± 0.12 & 0.23 ± 0.11 & 0.23 ± 0.11 & 0.24 ± 0.11 & 0.82 ± 0.04 \\
initial\_edges & 0.02 ± 0.00 & 0.82 ± 0.01 & 0.84 ± 0.00 & 0.83 ± 0.01 & 0.84 ± 0.01 & 0.86 ± 0.00 \\
initial\_neurons & 0.02 ± 0.00 & 0.13 ± 0.13 & 0.18 ± 0.13 & 0.21 ± 0.11 & 0.22 ± 0.11 & 0.84 ± 0.01 \\
warmstarted\_edges & 0.02 ± 0.00 & 0.82 ± 0.01 & 0.83 ± 0.01 & 0.84 ± 0.01 & 0.84 ± 0.01 & 0.86 ± 0.00 \\
warmstarted\_neurons & 0.02 ± 0.00 & 0.05 ± 0.02 & 0.18 ± 0.09 & 0.20 ± 0.10 & 0.22 ± 0.04 & 0.83 ± 0.02 \\
gradient\_based\_edges & 0.02 ± 0.00 & 0.07 ± 0.11 & 0.28 ± 0.26 & 0.53 ± 0.32 & 0.81 ± 0.02 & 0.84 ± 0.01 \\
gradient\_based\_neurons & 0.02 ± 0.00 & 0.08 ± 0.10 & 0.18 ± 0.13 & 0.24 ± 0.11 & 0.16 ± 0.12 & 0.82 ± 0.01 \\
layer\_stat\_edges & 0.02 ± 0.00 & 0.80 ± 0.01 & 0.81 ± 0.01 & 0.81 ± 0.01 & 0.81 ± 0.01 & 0.85 ± 0.01 \\
layer\_stat\_neurons & 0.02 ± 0.00 & 0.13 ± 0.11 & 0.23 ± 0.11 & 0.19 ± 0.14 & 0.27 ± 0.05 & 0.83 ± 0.02 \\
\bottomrule
\end{tabular}

