\begin{tabular}{lllllllllllll}
\toprule
Expansion & \multicolumn{6}{r}{0} & \multicolumn{6}{r}{1} \\
Layer & 1 & 2 & 3 & 4 & 5 & 6 & 1 & 2 & 3 & 4 & 5 & 6 \\
Strategie &  &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
random\_edges & 785 & 31 & 31 & 31 & 31 & 310 & 4575 & 170 & 179 & 172 & 174 & 0 \\
random\_neurons & 785 & 31 & 31 & 31 & 31 & 310 & 4396 & 148 & 173 & 179 & 223 & 0 \\
constant\_edges & 785 & 31 & 31 & 31 & 31 & 310 & 4553 & 179 & 179 & 179 & 179 & 0 \\
constant\_neurons & 785 & 31 & 31 & 31 & 31 & 310 & 3925 & 155 & 155 & 155 & 155 & 0 \\
regularized\_edges & 785 & 31 & 31 & 31 & 31 & 310 & 4201 & 269 & 267 & 269 & 265 & 0 \\
regularized\_neurons & 785 & 31 & 31 & 31 & 31 & 310 & 0 & 217 & 229 & 229 & 223 & 0 \\
initial\_edges & 785 & 31 & 31 & 31 & 31 & 310 & 2300 & 748 & 742 & 741 & 739 & 0 \\
initial\_neurons & 785 & 31 & 31 & 31 & 31 & 310 & 0 & 272 & 161 & 248 & 217 & 0 \\
warmstarted\_edges & 785 & 31 & 31 & 31 & 31 & 310 & 2341 & 735 & 733 & 735 & 726 & 0 \\
warmstarted\_neurons & 785 & 31 & 31 & 31 & 31 & 310 & 0 & 223 & 241 & 198 & 235 & 0 \\
gradient\_based\_edges & 785 & 31 & 31 & 31 & 31 & 310 & 4193 & 0 & 0 & 179 & 899 & 0 \\
gradient\_based\_neurons & 785 & 31 & 31 & 31 & 31 & 310 & 0 & 0 & 0 & 0 & 899 & 0 \\
layer\_stat\_edges & 785 & 31 & 31 & 31 & 31 & 310 & 1676 & 899 & 899 & 899 & 899 & 0 \\
layer\_stat\_neurons & 785 & 31 & 31 & 31 & 31 & 310 & 0 & 0 & 93 & 223 & 582 & 0 \\
\bottomrule
\end{tabular}

