\begin{tabular}{lllllll}
\toprule
Erweiterung & 0 & 1 & 2 & 3 & 4 & 5 \\
Strategie &  &  &  &  &  &  \\
\midrule
random\_edges & 0.114 ± 0.000 & 0.924 ± 0.010 & 0.939 ± 0.013 & 0.952 ± 0.001 & 0.953 ± 0.004 & 0.959 ± 0.001 \\
constant\_edges & 0.114 ± 0.000 & 0.883 ± 0.010 & 0.902 ± 0.024 & 0.924 ± 0.006 & 0.933 ± 0.005 & 0.948 ± 0.004 \\
regularized\_edges & 0.114 ± 0.000 & 0.915 ± 0.011 & 0.936 ± 0.005 & 0.938 ± 0.008 & 0.942 ± 0.003 & 0.951 ± 0.003 \\
initial\_edges & 0.114 ± 0.000 & 0.925 ± 0.005 & 0.934 ± 0.008 & 0.944 ± 0.012 & 0.949 ± 0.009 & 0.961 ± 0.002 \\
warmstarted\_edges & 0.114 ± 0.000 & 0.938 ± 0.006 & 0.941 ± 0.010 & 0.947 ± 0.008 & 0.952 ± 0.006 & 0.961 ± 0.003 \\
gradient\_based\_edges & 0.114 ± 0.000 & 0.162 ± 0.097 & 0.729 ± 0.309 & 0.753 ± 0.320 & 0.926 ± 0.009 & 0.945 ± 0.004 \\
layer\_stat\_edges & 0.114 ± 0.000 & 0.902 ± 0.006 & 0.911 ± 0.008 & 0.920 ± 0.010 & 0.932 ± 0.016 & 0.955 ± 0.002 \\
\bottomrule
\end{tabular}

