\begin{tabular}{lllllll}
\toprule
Erweiterung & 0 & 1 & 2 & 3 & 4 & 5 \\
Strategie &  &  &  &  &  &  \\
\midrule
random\_edges & 0.206 ± 0.186 & 0.928 ± 0.004 & 0.945 ± 0.005 & 0.947 ± 0.005 & 0.949 ± 0.004 & 0.960 ± 0.002 \\
random\_neurons & 0.206 ± 0.186 & 0.895 ± 0.018 & 0.916 ± 0.015 & 0.929 ± 0.008 & 0.933 ± 0.005 & 0.946 ± 0.003 \\
constant\_edges & 0.206 ± 0.186 & 0.882 ± 0.016 & 0.911 ± 0.006 & 0.926 ± 0.009 & 0.929 ± 0.005 & 0.946 ± 0.002 \\
constant\_neurons & 0.206 ± 0.186 & 0.862 ± 0.058 & 0.922 ± 0.009 & 0.929 ± 0.004 & 0.940 ± 0.004 & 0.951 ± 0.002 \\
regularized\_edges & 0.206 ± 0.186 & 0.917 ± 0.009 & 0.931 ± 0.008 & 0.944 ± 0.003 & 0.943 ± 0.002 & 0.953 ± 0.002 \\
regularized\_neurons & 0.206 ± 0.186 & 0.754 ± 0.029 & 0.765 ± 0.044 & 0.767 ± 0.044 & 0.770 ± 0.048 & 0.944 ± 0.003 \\
initial\_edges & 0.206 ± 0.186 & 0.919 ± 0.008 & 0.936 ± 0.012 & 0.945 ± 0.007 & 0.953 ± 0.004 & 0.960 ± 0.002 \\
initial\_neurons & 0.206 ± 0.186 & 0.769 ± 0.017 & 0.732 ± 0.082 & 0.758 ± 0.066 & 0.758 ± 0.073 & 0.949 ± 0.002 \\
warmstarted\_edges & 0.206 ± 0.186 & 0.935 ± 0.004 & 0.943 ± 0.008 & 0.949 ± 0.008 & 0.953 ± 0.003 & 0.960 ± 0.002 \\
warmstarted\_neurons & 0.206 ± 0.186 & 0.754 ± 0.027 & 0.758 ± 0.060 & 0.797 ± 0.009 & 0.798 ± 0.012 & 0.947 ± 0.002 \\
gradient\_based\_edges & 0.206 ± 0.186 & 0.627 ± 0.292 & 0.899 ± 0.014 & 0.923 ± 0.010 & 0.929 ± 0.006 & 0.945 ± 0.004 \\
gradient\_based\_neurons & 0.206 ± 0.186 & 0.448 ± 0.274 & 0.651 ± 0.106 & 0.751 ± 0.068 & 0.819 ± 0.083 & 0.941 ± 0.003 \\
layer\_stat\_edges & 0.206 ± 0.186 & 0.909 ± 0.011 & 0.917 ± 0.008 & 0.923 ± 0.012 & 0.937 ± 0.005 & 0.955 ± 0.002 \\
layer\_stat\_neurons & 0.206 ± 0.186 & 0.435 ± 0.264 & 0.587 ± 0.179 & 0.648 ± 0.157 & 0.598 ± 0.193 & 0.946 ± 0.002 \\
\bottomrule
\end{tabular}

