\begin{tabular}{lllllll}
\toprule
Erweiterung & 0 & 1 & 2 & 3 & 4 & 5 \\
Strategie &  &  &  &  &  &  \\
\midrule
random\_edges & 0.114 ± 0.000 & 0.924 ± 0.010 & 0.939 ± 0.013 & 0.952 ± 0.001 & 0.953 ± 0.004 & 0.959 ± 0.001 \\
random\_neurons & 0.114 ± 0.000 & 0.859 ± 0.015 & 0.912 ± 0.011 & 0.922 ± 0.005 & 0.931 ± 0.004 & 0.944 ± 0.004 \\
constant\_edges & 0.114 ± 0.000 & 0.883 ± 0.010 & 0.902 ± 0.024 & 0.924 ± 0.006 & 0.933 ± 0.005 & 0.948 ± 0.004 \\
constant\_neurons & 0.114 ± 0.000 & 0.871 ± 0.017 & 0.900 ± 0.015 & 0.919 ± 0.011 & 0.926 ± 0.006 & 0.945 ± 0.005 \\
regularized\_edges & 0.114 ± 0.000 & 0.915 ± 0.011 & 0.936 ± 0.005 & 0.938 ± 0.008 & 0.942 ± 0.003 & 0.951 ± 0.003 \\
regularized\_neurons & 0.114 ± 0.000 & 0.222 ± 0.089 & 0.245 ± 0.068 & 0.293 ± 0.021 & 0.382 ± 0.137 & 0.939 ± 0.004 \\
initial\_edges & 0.114 ± 0.000 & 0.925 ± 0.005 & 0.934 ± 0.008 & 0.944 ± 0.012 & 0.949 ± 0.009 & 0.961 ± 0.002 \\
initial\_neurons & 0.114 ± 0.000 & 0.251 ± 0.070 & 0.294 ± 0.014 & 0.292 ± 0.023 & 0.320 ± 0.029 & 0.938 ± 0.007 \\
warmstarted\_edges & 0.114 ± 0.000 & 0.938 ± 0.006 & 0.941 ± 0.010 & 0.947 ± 0.008 & 0.952 ± 0.006 & 0.961 ± 0.003 \\
warmstarted\_neurons & 0.114 ± 0.000 & 0.267 ± 0.080 & 0.306 ± 0.029 & 0.303 ± 0.035 & 0.318 ± 0.040 & 0.939 ± 0.002 \\
gradient\_based\_edges & 0.114 ± 0.000 & 0.162 ± 0.097 & 0.729 ± 0.309 & 0.753 ± 0.320 & 0.926 ± 0.009 & 0.945 ± 0.004 \\
gradient\_based\_neurons & 0.114 ± 0.000 & 0.201 ± 0.108 & 0.242 ± 0.108 & 0.514 ± 0.285 & 0.814 ± 0.080 & 0.941 ± 0.002 \\
layer\_stat\_edges & 0.114 ± 0.000 & 0.902 ± 0.006 & 0.911 ± 0.008 & 0.920 ± 0.010 & 0.932 ± 0.016 & 0.955 ± 0.002 \\
layer\_stat\_neurons & 0.114 ± 0.000 & 0.201 ± 0.108 & 0.243 ± 0.108 & 0.281 ± 0.089 & 0.234 ± 0.102 & 0.931 ± 0.016 \\
\bottomrule
\end{tabular}

