\begin{tabular}{lllllll}
\toprule
Erweiterung & 0 & 1 & 2 & 3 & 4 & 5 \\
Strategie &  &  &  &  &  &  \\
\midrule
random\_edges & 0.114 ± 0.000 & 0.928 ± 0.003 & 0.945 ± 0.004 & 0.949 ± 0.003 & 0.953 ± 0.003 & 0.960 ± 0.001 \\
random\_neurons & 0.114 ± 0.000 & 0.697 ± 0.292 & 0.905 ± 0.011 & 0.916 ± 0.006 & 0.927 ± 0.011 & 0.944 ± 0.004 \\
constant\_edges & 0.114 ± 0.000 & 0.887 ± 0.011 & 0.922 ± 0.005 & 0.924 ± 0.010 & 0.933 ± 0.006 & 0.947 ± 0.004 \\
constant\_neurons & 0.114 ± 0.000 & 0.855 ± 0.007 & 0.894 ± 0.018 & 0.921 ± 0.014 & 0.928 ± 0.008 & 0.943 ± 0.006 \\
regularized\_edges & 0.114 ± 0.000 & 0.919 ± 0.010 & 0.930 ± 0.010 & 0.942 ± 0.007 & 0.941 ± 0.008 & 0.952 ± 0.003 \\
regularized\_neurons & 0.114 ± 0.000 & 0.265 ± 0.077 & 0.308 ± 0.021 & 0.315 ± 0.035 & 0.324 ± 0.029 & 0.942 ± 0.004 \\
initial\_edges & 0.114 ± 0.000 & 0.925 ± 0.012 & 0.946 ± 0.008 & 0.952 ± 0.009 & 0.955 ± 0.003 & 0.963 ± 0.001 \\
initial\_neurons & 0.114 ± 0.000 & 0.239 ± 0.073 & 0.284 ± 0.023 & 0.292 ± 0.026 & 0.314 ± 0.013 & 0.945 ± 0.004 \\
warmstarted\_edges & 0.114 ± 0.000 & 0.934 ± 0.007 & 0.946 ± 0.004 & 0.949 ± 0.005 & 0.951 ± 0.006 & 0.960 ± 0.002 \\
warmstarted\_neurons & 0.114 ± 0.000 & 0.214 ± 0.085 & 0.281 ± 0.027 & 0.284 ± 0.019 & 0.291 ± 0.014 & 0.939 ± 0.003 \\
gradient\_based\_edges & 0.114 ± 0.000 & 0.151 ± 0.074 & 0.316 ± 0.170 & 0.633 ± 0.352 & 0.922 ± 0.007 & 0.945 ± 0.005 \\
gradient\_based\_neurons & 0.114 ± 0.000 & 0.114 ± 0.000 & 0.238 ± 0.104 & 0.231 ± 0.096 & 0.222 ± 0.089 & 0.940 ± 0.004 \\
layer\_stat\_edges & 0.114 ± 0.000 & 0.910 ± 0.007 & 0.911 ± 0.009 & 0.917 ± 0.008 & 0.928 ± 0.010 & 0.955 ± 0.002 \\
layer\_stat\_neurons & 0.114 ± 0.000 & 0.159 ± 0.090 & 0.309 ± 0.017 & 0.226 ± 0.092 & 0.228 ± 0.095 & 0.940 ± 0.007 \\
\bottomrule
\end{tabular}

