\begin{tabular}{lllllll}
\toprule
Erweiterung & 0 & 1 & 2 & 3 & 4 & 5 \\
Strategie &  &  &  &  &  &  \\
\midrule
random\_edges & 0.493 & 0.995 & 0.997 & 0.997 & 0.998 & 0.998 \\
random\_neurons & 0.493 & 0.886 & 0.991 & 0.993 & 0.994 & 0.996 \\
constant\_edges & 0.493 & 0.988 & 0.994 & 0.994 & 0.995 & 0.997 \\
constant\_neurons & 0.493 & 0.981 & 0.989 & 0.994 & 0.995 & 0.996 \\
regularized\_edges & 0.493 & 0.994 & 0.995 & 0.997 & 0.996 & 0.997 \\
regularized\_neurons & 0.493 & 0.769 & 0.806 & 0.814 & 0.817 & 0.997 \\
initial\_edges & 0.493 & 0.995 & 0.997 & 0.998 & 0.998 & 0.998 \\
initial\_neurons & 0.493 & 0.768 & 0.790 & 0.792 & 0.795 & 0.997 \\
warmstarted\_edges & 0.493 & 0.996 & 0.997 & 0.997 & 0.998 & 0.998 \\
warmstarted\_neurons & 0.493 & 0.724 & 0.788 & 0.790 & 0.791 & 0.996 \\
gradient\_based\_edges & 0.493 & 0.559 & 0.706 & 0.863 & 0.994 & 0.997 \\
gradient\_based\_neurons & 0.493 & 0.530 & 0.674 & 0.680 & 0.674 & 0.996 \\
layer\_stat\_edges & 0.493 & 0.994 & 0.994 & 0.994 & 0.995 & 0.998 \\
layer\_stat\_neurons & 0.493 & 0.594 & 0.789 & 0.662 & 0.676 & 0.996 \\
\bottomrule
\end{tabular}

