\begin{tabular}{lllllll}
\toprule
Erweiterung & 0 & 1 & 2 & 3 & 4 & 5 \\
Strategie &  &  &  &  &  &  \\
\midrule
random\_edges & 0.500 & 0.995 & 0.996 & 0.997 & 0.997 & 0.998 \\
random\_neurons & 0.500 & 0.982 & 0.993 & 0.994 & 0.995 & 0.997 \\
constant\_edges & 0.500 & 0.988 & 0.991 & 0.994 & 0.995 & 0.997 \\
constant\_neurons & 0.500 & 0.985 & 0.990 & 0.993 & 0.994 & 0.997 \\
regularized\_edges & 0.500 & 0.994 & 0.996 & 0.996 & 0.996 & 0.997 \\
regularized\_neurons & 0.500 & 0.679 & 0.728 & 0.789 & 0.817 & 0.996 \\
initial\_edges & 0.500 & 0.995 & 0.996 & 0.997 & 0.997 & 0.998 \\
initial\_neurons & 0.500 & 0.741 & 0.793 & 0.792 & 0.807 & 0.996 \\
warmstarted\_edges & 0.500 & 0.996 & 0.997 & 0.997 & 0.998 & 0.998 \\
warmstarted\_neurons & 0.500 & 0.737 & 0.799 & 0.800 & 0.803 & 0.996 \\
gradient\_based\_edges & 0.500 & 0.568 & 0.890 & 0.895 & 0.995 & 0.997 \\
gradient\_based\_neurons & 0.500 & 0.631 & 0.674 & 0.844 & 0.972 & 0.997 \\
layer\_stat\_edges & 0.500 & 0.993 & 0.994 & 0.995 & 0.996 & 0.998 \\
layer\_stat\_neurons & 0.500 & 0.655 & 0.717 & 0.762 & 0.695 & 0.995 \\
\bottomrule
\end{tabular}

