\begin{tabular}{lllllll}
\toprule
Erweiterung & 0 & 1 & 2 & 3 & 4 & 5 \\
Strategie &  &  &  &  &  &  \\
\midrule
random\_neurons & 0.66 & 0.86 & 0.90 & 0.94 & 0.97 & 1.00 \\
constant\_neurons & 0.66 & 0.86 & 0.90 & 0.93 & 0.96 & 1.00 \\
regularized\_neurons & 0.66 & 0.52 & 0.57 & 0.68 & 0.82 & 1.00 \\
initial\_neurons & 0.66 & 0.51 & 0.56 & 0.67 & 0.81 & 1.00 \\
warmstarted\_neurons & 0.66 & 0.52 & 0.56 & 0.68 & 0.81 & 1.00 \\
gradient\_based\_neurons & 0.66 & 0.54 & 0.68 & 0.82 & 0.90 & 1.00 \\
layer\_stat\_neurons & 0.66 & 0.49 & 0.63 & 0.76 & 0.81 & 1.00 \\
\bottomrule
\end{tabular}

