\begin{tabular}{lllllll}
\toprule
Erweiterung & 0 & 1 & 2 & 3 & 4 & 5 \\
Strategie &  &  &  &  &  &  \\
\midrule
random\_edges & 0.73 & 0.99 & 1.00 & 1.00 & 1.00 & 1.00 \\
random\_neurons & 0.73 & 0.87 & 0.92 & 0.95 & 0.97 & 1.00 \\
constant\_edges & 0.73 & 0.88 & 0.92 & 0.95 & 0.98 & 1.00 \\
constant\_neurons & 0.73 & 0.86 & 0.90 & 0.93 & 0.96 & 1.00 \\
regularized\_edges & 0.73 & 0.88 & 0.94 & 0.99 & 1.00 & 1.00 \\
regularized\_neurons & 0.73 & 0.53 & 0.57 & 0.67 & 0.80 & 1.00 \\
initial\_edges & 0.73 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\
initial\_neurons & 0.73 & 0.53 & 0.56 & 0.65 & 0.80 & 1.00 \\
warmstarted\_edges & 0.73 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\
warmstarted\_neurons & 0.73 & 0.53 & 0.56 & 0.66 & 0.79 & 1.00 \\
gradient\_based\_edges & 0.73 & 0.31 & 0.63 & 0.66 & 1.00 & 1.00 \\
gradient\_based\_neurons & 0.73 & 0.57 & 0.69 & 0.76 & 0.80 & 1.00 \\
layer\_stat\_edges & 0.73 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\
layer\_stat\_neurons & 0.73 & 0.56 & 0.66 & 0.76 & 0.80 & 1.00 \\
\bottomrule
\end{tabular}

