\begin{tabular}{lllllll}
\toprule
Erweiterung & 0 & 1 & 2 & 3 & 4 & 5 \\
Strategie &  &  &  &  &  &  \\
\midrule
random\_edges & 0.66 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\
constant\_edges & 0.66 & 0.87 & 0.91 & 0.95 & 0.98 & 1.00 \\
regularized\_edges & 0.66 & 0.87 & 0.94 & 0.99 & 1.00 & 1.00 \\
initial\_edges & 0.66 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\
warmstarted\_edges & 0.66 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\
gradient\_based\_edges & 0.66 & 0.85 & 0.95 & 0.99 & 1.00 & 1.00 \\
layer\_stat\_edges & 0.66 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\
\bottomrule
\end{tabular}

