\begin{tabular}{lllllll}
\toprule
Erweiterung & 0 & 1 & 2 & 3 & 4 & 5 \\
Strategie &  &  &  &  &  &  \\
\midrule
random\_edges & 0.02 ± 0.00 & 0.93 ± 0.00 & 0.94 ± 0.00 & 0.95 ± 0.00 & 0.95 ± 0.00 & 0.96 ± 0.00 \\
random\_neurons & 0.02 ± 0.00 & 0.68 ± 0.33 & 0.90 ± 0.01 & 0.91 ± 0.01 & 0.93 ± 0.01 & 0.94 ± 0.00 \\
constant\_edges & 0.02 ± 0.00 & 0.89 ± 0.01 & 0.92 ± 0.01 & 0.92 ± 0.01 & 0.93 ± 0.01 & 0.95 ± 0.00 \\
constant\_neurons & 0.02 ± 0.00 & 0.85 ± 0.01 & 0.89 ± 0.02 & 0.92 ± 0.01 & 0.93 ± 0.01 & 0.94 ± 0.01 \\
regularized\_edges & 0.02 ± 0.00 & 0.92 ± 0.01 & 0.93 ± 0.01 & 0.94 ± 0.01 & 0.94 ± 0.01 & 0.95 ± 0.00 \\
regularized\_neurons & 0.02 ± 0.00 & 0.17 ± 0.08 & 0.20 ± 0.03 & 0.23 ± 0.04 & 0.23 ± 0.02 & 0.94 ± 0.00 \\
initial\_edges & 0.02 ± 0.00 & 0.92 ± 0.01 & 0.95 ± 0.01 & 0.95 ± 0.01 & 0.95 ± 0.00 & 0.96 ± 0.00 \\
initial\_neurons & 0.02 ± 0.00 & 0.13 ± 0.07 & 0.17 ± 0.02 & 0.19 ± 0.03 & 0.21 ± 0.03 & 0.94 ± 0.00 \\
warmstarted\_edges & 0.02 ± 0.00 & 0.93 ± 0.01 & 0.95 ± 0.00 & 0.95 ± 0.01 & 0.95 ± 0.01 & 0.96 ± 0.00 \\
warmstarted\_neurons & 0.02 ± 0.00 & 0.12 ± 0.09 & 0.19 ± 0.04 & 0.18 ± 0.03 & 0.20 ± 0.03 & 0.94 ± 0.00 \\
gradient\_based\_edges & 0.02 ± 0.00 & 0.06 ± 0.08 & 0.24 ± 0.18 & 0.60 ± 0.39 & 0.92 ± 0.01 & 0.94 ± 0.01 \\
gradient\_based\_neurons & 0.02 ± 0.00 & 0.02 ± 0.00 & 0.14 ± 0.10 & 0.14 ± 0.10 & 0.12 ± 0.08 & 0.94 ± 0.00 \\
layer\_stat\_edges & 0.02 ± 0.00 & 0.91 ± 0.01 & 0.91 ± 0.01 & 0.92 ± 0.01 & 0.93 ± 0.01 & 0.95 ± 0.00 \\
layer\_stat\_neurons & 0.02 ± 0.00 & 0.07 ± 0.10 & 0.20 ± 0.02 & 0.13 ± 0.09 & 0.13 ± 0.09 & 0.94 ± 0.01 \\
\bottomrule
\end{tabular}

