\begin{tabular}{lllllll}
\toprule
Erweiterung & 0 & 1 & 2 & 3 & 4 & 5 \\
Strategie &  &  &  &  &  &  \\
\midrule
random\_edges & 0.12 ± 0.20 & 0.93 ± 0.00 & 0.94 ± 0.01 & 0.95 ± 0.01 & 0.95 ± 0.00 & 0.96 ± 0.00 \\
random\_neurons & 0.12 ± 0.20 & 0.89 ± 0.02 & 0.91 ± 0.02 & 0.93 ± 0.01 & 0.93 ± 0.01 & 0.95 ± 0.00 \\
constant\_edges & 0.12 ± 0.20 & 0.88 ± 0.02 & 0.91 ± 0.01 & 0.93 ± 0.01 & 0.93 ± 0.01 & 0.95 ± 0.00 \\
constant\_neurons & 0.12 ± 0.20 & 0.86 ± 0.07 & 0.92 ± 0.01 & 0.93 ± 0.00 & 0.94 ± 0.00 & 0.95 ± 0.00 \\
regularized\_edges & 0.12 ± 0.20 & 0.92 ± 0.01 & 0.93 ± 0.01 & 0.94 ± 0.00 & 0.94 ± 0.00 & 0.95 ± 0.00 \\
regularized\_neurons & 0.12 ± 0.20 & 0.74 ± 0.03 & 0.76 ± 0.05 & 0.76 ± 0.05 & 0.76 ± 0.05 & 0.94 ± 0.00 \\
initial\_edges & 0.12 ± 0.20 & 0.92 ± 0.01 & 0.93 ± 0.01 & 0.94 ± 0.01 & 0.95 ± 0.00 & 0.96 ± 0.00 \\
initial\_neurons & 0.12 ± 0.20 & 0.76 ± 0.02 & 0.72 ± 0.09 & 0.75 ± 0.07 & 0.75 ± 0.08 & 0.95 ± 0.00 \\
warmstarted\_edges & 0.12 ± 0.20 & 0.93 ± 0.00 & 0.94 ± 0.01 & 0.95 ± 0.01 & 0.95 ± 0.00 & 0.96 ± 0.00 \\
warmstarted\_neurons & 0.12 ± 0.20 & 0.74 ± 0.04 & 0.75 ± 0.07 & 0.79 ± 0.01 & 0.79 ± 0.01 & 0.95 ± 0.00 \\
gradient\_based\_edges & 0.12 ± 0.20 & 0.59 ± 0.33 & 0.90 ± 0.01 & 0.92 ± 0.01 & 0.93 ± 0.01 & 0.94 ± 0.00 \\
gradient\_based\_neurons & 0.12 ± 0.20 & 0.40 ± 0.31 & 0.62 ± 0.13 & 0.74 ± 0.07 & 0.81 ± 0.09 & 0.94 ± 0.00 \\
layer\_stat\_edges & 0.12 ± 0.20 & 0.91 ± 0.01 & 0.92 ± 0.01 & 0.92 ± 0.01 & 0.94 ± 0.01 & 0.95 ± 0.00 \\
layer\_stat\_neurons & 0.12 ± 0.20 & 0.38 ± 0.30 & 0.55 ± 0.21 & 0.63 ± 0.18 & 0.57 ± 0.23 & 0.94 ± 0.00 \\
\bottomrule
\end{tabular}

