\begin{tabular}{lllllll}
\toprule
Erweiterung & 0 & 1 & 2 & 3 & 4 & 5 \\
Strategie &  &  &  &  &  &  \\
\midrule
random\_neurons & 0.02 ± 0.00 & 0.86 ± 0.02 & 0.91 ± 0.01 & 0.92 ± 0.01 & 0.93 ± 0.00 & 0.94 ± 0.00 \\
constant\_neurons & 0.02 ± 0.00 & 0.87 ± 0.02 & 0.90 ± 0.02 & 0.92 ± 0.01 & 0.92 ± 0.01 & 0.94 ± 0.00 \\
regularized\_neurons & 0.02 ± 0.00 & 0.13 ± 0.09 & 0.15 ± 0.07 & 0.19 ± 0.02 & 0.30 ± 0.17 & 0.94 ± 0.00 \\
initial\_neurons & 0.02 ± 0.00 & 0.15 ± 0.06 & 0.18 ± 0.02 & 0.19 ± 0.03 & 0.22 ± 0.04 & 0.94 ± 0.01 \\
warmstarted\_neurons & 0.02 ± 0.00 & 0.17 ± 0.08 & 0.21 ± 0.03 & 0.21 ± 0.04 & 0.22 ± 0.04 & 0.94 ± 0.00 \\
gradient\_based\_neurons & 0.02 ± 0.00 & 0.10 ± 0.10 & 0.15 ± 0.11 & 0.47 ± 0.32 & 0.81 ± 0.08 & 0.94 ± 0.00 \\
layer\_stat\_neurons & 0.02 ± 0.00 & 0.10 ± 0.10 & 0.15 ± 0.11 & 0.19 ± 0.09 & 0.14 ± 0.10 & 0.93 ± 0.02 \\
\bottomrule
\end{tabular}

